# hotelier-availability-service

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
src/AvailabilityService.Api/: AvailabilityService.Api.csproj  Program.cs  appsettings.json
src/AvailabilityService.Api/Controllers/: AvailabilityController.cs
src/AvailabilityService.Api/DTO/: AvailabilityResponse.cs  CheckAvailabilityRequest.cs  CreateAvailabilityRequest.cs  UpdateAvailabilityRequest.cs
src/AvailabilityService.Domain/: AvailabilityService.Domain.csproj
src/AvailabilityService.Domain/Entities/: Availability.cs  TrackableEntity.cs
src/AvailabilityService.Domain/Events/: AvailabilityUpdated.cs  ReservationApproved.cs  ReservationCancelled.cs
src/AvailabilityService.Domain/Interfaces/: IReservationServiceClient.cs
src/AvailabilityService.Infrastructure/: AvailabilityService.Infrastructure.csproj
src/AvailabilityService.Infrastructure/Consumers/: AccommodationDeletedConsumer.cs  ReservationApprovedConsumer.cs  ReservationCancelledConsumer.cs
src/AvailabilityService.Infrastructure/Data/: AvailabilityDbContext.cs
src/AvailabilityService.Infrastructure/Migrations/: 20260301094044_InitModels.Designer.cs  20260301094044_InitModels.cs  20260301123711_ChangeDateTimeToDateOnly.Designer.cs  20260301123711_ChangeDateTimeToDateOnly.cs  AvailabilityDbContextModelSnapshot.cs
src/AvailabilityService.Infrastructure/Services/: ReservationServiceClient.cs
src/AvailabilityService/Properties/: launchSettings.json
tests/AvailabilityService.Tests/: AvailabilityControllerTests.cs  AvailabilityService.Tests.csproj
